<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>

</head>

<body>
    <style>
        :root {
            --popupSize: 500px;
        }

        .popup-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            aspect-ratio: 5/4;
            max-width: var(--popupSize);
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .image-wrapper {
            position: relative;
        }

        .image-wrapper img {
            max-width: var(--popupSize);
            width: 100%;
        }

        .image-wrapper .close-button {
            padding: .2rem;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <div class="popup-wrapper">
        <div class="popup-container">
            <div class="image-wrapper">
                <span class="close-button">Fechar</span>
                <img src="./comunicado-issaa.png" alt="lorem picsum">
            </div>
        </div>
    </div>


    <script>
        const popup = document.querySelector('.popup-wrapper');
        popup.addEventListener('click', () => {
            popup.style.display = 'none';
        });

    </script>


</body>

</html>